<!DOCTYPE HTML>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R2JX05PNRX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-R2JX05PNRX');
	</script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5NKH8CZX');</script>
	<!-- End Google Tag Manager -->
	<title>Sagar BR</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="manifest" href="favicon/site.webmanifest">

	<meta charset="utf-8" />
	<meta name="description" content="Tech Project Manager with a passion for solving complex problems through collaboration and curiosity.">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="keyword" content="Sagar BR, portfolio, software, Technical Program Manager, java, C++, potato">
	<meta name="description" content="Technical Program Manager with object oriented focus">
	<meta property="og:title" content="Sagar BR">
	<meta property="og:description" content="Technical Program Manager with object oriented focus">
	<meta property="og:image" content="./favicon/android-chrome-512x512.png">
	<meta property="og:url" content="https://sagarbr.netlify.app/">
	<meta property="og:type" content="website">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NKH8CZX" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#aboutme">About me</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#resources">Resources</a></li>
					<li><a href="#contact">Get in touch</a></li>
					<li><a href="SagarBRCV.pdf" target="_blank">CV <span
								class="icon solid fa-arrow-up-right-from-square"></span></a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up spotlights">
			<section>
				<a class="image"><img src="headshot.jpg" alt="Sagar's Headshot" data-position="top" /></a>
				<div class="content">
					<div class="inner">
						<h1>Sagar B R</h1>
						<p class="greeting">
							Hello | Hallo | नमस्ते | Bonjour | Ciao | Hallo | こんにちは<br>
							“I'm Sagar | ich bin Sagar | मेरा नाम सागर है
						</p>
						<p class="description">
							A driven <strong>Tech Project Manager</strong> with over 4 years of experience, constantly learning and adapting.
							I have a deep interest in <strong>Human-Computer Interaction</strong> and thrive on solving complex problems
							through <strong>collaboration</strong> and <strong>curiosity</strong>.<br><br>
							For me, real impact is about combining <strong>teamwork</strong>, <strong>inquisitiveness</strong>,
							and a <strong>user-centered approach</strong> to make every decision meaningful.
						</p>
						<ul class="actions">
							<li><a href="https://github.com/sagarsteinadler08" target="_blank" class="button scrolly">Github
									<span class="icon solid fa-arrow-up-right-from-square"></span></a></li>
							<li><a href="SagarBRCV.pdf" target="_blank" class="button scrolly">CV
									<span class="icon solid fa-arrow-up-right-from-square"></span></a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>
        <!-- About me -->
		<section id="aboutme" class="wrapper style1 fullscreen fade-up spotlights">
			<section>
				
				<div class="content">
					
				
					<div class="inner">
						<h2>About Me</h2>
						<p>
							<strong>My Background:</strong> <br>
							My multilingual and multicultural background makes me adaptable, versatile, and collaborative. 
							I’m always seeking to learn and apply new tools that enhance productivity and create value. 
							Outside of work, I enjoy hot coffee & cold beer.
						</p>
						
						<p>
							<strong>Philosophy & Approach:</strong> <br>
							"Don’t be afraid to give up the good to go for the great." – <em>John D. Rockefeller</em><br>
							"The only way to do great work is to love what you do." – <em>Steve Jobs</em><br>
							"He who would learn to fly one day must first learn to stand and walk and run and climb and dance; one cannot fly into flying." – <em>Friedrich Nietzsche</em>
						</p>
						
						<p>
							Guided by these ideas, I’ve had the opportunity to work on a variety of projects that require flexibility and curiosity. 
							Over the years, I’ve come to view challenges and mistakes as stepping stones—each offering a unique opportunity 
							to expand my knowledge and refine my skills. With every new project, I strive to deepen my expertise and broaden my perspective, 
							knowing that true growth is rooted in embracing fresh experiences and relentlessly pursuing improvement.
						</p>
						
						<p>
							<strong>Work Ethic & Core Values:</strong> <br>
							<strong>Project & Growth Leadership:</strong> I empower teams to build strong relationships and make impactful decisions 
							by aligning our efforts with both customer and business goals. My focus is on delivering projects on time and with high 
							efficiency through active engagement in technical conversations, implementations, and effective facilitation and management.
						</p>
						
						<p>
							<strong>Team Processes & Structure:</strong> Collaborating closely with tech and engineering leaders, I design 
							adaptable workflows that fit our organizational culture. This ensures that each team member has the clarity 
							and support necessary to contribute effectively to the team's success.
						</p>
						
						<p>
							<strong>Test-Driven Approach:</strong> I am committed to maintaining high-quality standards by implementing 
							a test-driven mindset. I focus on simplifying and streamlining processes to create intuitive, reliable, and user-friendly experiences.
						</p>
						
						<p>
							<strong>Empowerment:</strong> As a servant leader, I prioritize continuous learning in areas such as SDLC, 
							STLC, Product, and Project Management. My goal is to add value without boundaries, tackling challenges with a focus on growth and innovation.
						</p>
						
						<p>
							<strong>Neutrality:</strong> I balance the unique needs of each team with overarching Program Increment objectives, 
							fostering an inclusive, collaborative approach to achieving shared goals.
						</p>
						
						<p>
							<strong>Sustainable Solutions:</strong> I build tools that support data-driven decision-making and automate routine tasks, 
							saving time and reducing manual effort. These solutions contribute to both SDLC and business operations, remaining adaptable to future growth and change.
						</p>
					</div>
				</div>
			</section>
		</section>

		<!-- skills -->
		<section id="skills" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Skills</h2>
				<br />
				<p>Mastering the art of balancing technology and strategy, I navigate the fine line between managing programs and diving deep into technical complexities. From ensuring scalable architectures to orchestrating seamless collaboration between cross-functional teams, I make things happen. It's not just about knowing the best technologies or data structures—it's about using them to solve real-world problems with finesse. Time-space complexity? Scalability? Performance? Consider it handled. After all, being technical isn't just a skill—it's a mindset I thrive on.


				</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-user"></span>
						<h3>Polyglot Corner</h3>
						<p>English, Hindi, Deutsch, Kannada</p>
					</section>
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Programming Languages</h3>
						<p>Java, Python, Javascript</p>
					</section>
					<section>
						<span class="icon solid major fa-database"></span>
						<h3>Databases</h3>
						<p>MySQL, MongoDB, Postgresql</p>
					</section>
					<section>
						<span class="icon solid major fa-cloud"></span>
						<h3>Tools</h3>
						<p>Postman, JIRA, Confluence, Site24x7, New Relic, Appscripts, Looker Studio, BigQuery, PMA, Figma, Wetty, PowerBI</p>
					</section>
			
					
				</div>
			</div>
		</section>

		<!-- projects -->
		<section id="projects" class="wrapper style2 spotlights">
			<section>
				<div id="content-header" class="content">
					<div class="inner">
						<h2>A mixed assortment of projects</h2>
					</div>
				</div>
			</section>
			<section>
				<a class="image"><img src="./images/potato1.png" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Potato (Over-The-Air Transactions Orchestrator)</h2>
						<p> My most expansive project to date, POTATO, is a secure, in-house payment orchestration solution designed for seamless automated fueling. Built on Camunda and Spring Boot, it can process real-time transactions for over 10,000 users per minute, ensuring reliability and efficiency.
						</p>
						<ul class="actions">
							<li><a href="https://www.lowyat.net/2023/305655/shell-app-integrates-payments-rewards/" target="_blank" class="button scrolly">Read Article 1
									<span class="icon solid fa-arrow-up-right-from-square"></span></a></li>
							<li><a href="https://www.nst.com.my/news-cars-bikes-trucks/2023/08/945822/pay-fuel-app-shell-malaysia-stations" target="_blank" class="button scrolly">Read Article 2
									<span class="icon solid fa-arrow-up-right-from-square"></span></a></li>
						</ul>
						
					</div>
				</div>
			</section>
			
			
			<!-- <section id="snake">
				<div class="content">
					<div class="inner">
						<h2>Snake (C++)</h2>
						<p>I began coding at eight with
							<a href="https://en.wikipedia.org/wiki/Logo_(programming_language)" target="_blank"
								rel="external">Logo</a>
							and QBasic. As I gained confidence I sought new challenges.
							In my ninth grade, I chose a seemingly simple one-day school project: building a snake game.
							(It's just like a Logo turtle, right? Wrong.)
							It took weeks. But it was a huge learning experience. Amid lost projects over the years,
							I've carefully preserved this one.
						</p>
						<ul class="actions">
							<li><a href="https://github.com/omkrpt/snake-game-cpp" target="_blank" rel="external"
									class="button">Check out the source code</a></li>
						</ul>
					</div>
				</div>
				<iframe class="image" id="snakevid" allowtransparency="true"
					src="https://www.youtube.com/embed/JVDNe5uYARo">
				</iframe>
			</section>
		</section> -->

		<section id="resources" class="wrapper style2 fade-up">
			<div class="inner">
				<h2>Resources</h2>
				<p>Here are some highlights that showcase achievements, collaborations, and memorable moments.</p>
				<div class="image-grid">
					<div class="image-container">
						<img src="images/87.jpg" alt="Achievement 1">
						<p>Rockstar Award Recipient</p>
					</div>
					<div class="image-container">
						<img src="images/IMG_2891.jpg" alt="Achievement 2">
						<p>Collaboration at ABC Event</p>
					</div>
				</div>
			</div>
		</section>
		

		<!-- contact -->
		<section id="contact" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<br />
				<p>
					I love having conversations, especially about philosophy, history, and football stories! I enjoy meeting new people, trying different foods, and exploring new languages and cultures. On weekends, you’ll often find me playing soccer, listening to music, or having fun with humor whether it's puns or deep talks about the Avengers or the classic debate of whether beer is better than coffee.

				</p>
				
				<div class="style1">
					<section>
						<ul class="contact">
							<li>
								<h3>Email</h3>
								sagar.br0510@gmail.com
							</li>
							<li>
								<h3>Phone</h3>
								<span>(+91) 8088538456</span>
							</li>
							<li>
								<h3>Social</h3>
								<ul class="icons">
									<li><a href="https://github.com/sagarsteinadler08" target="_blank" rel="author"
											class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/sagar.br0510/" target="_blank" rel="author"
											class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a>
									</li>
								
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>
		

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Sagar BR, 2024</li>
				<li>Powered by <a href="http://html5up.net" target="_blank" rel="noopener noreferrer">HTML5 UP</a> and
					<a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">Github Pages</a>
				</li>
				
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="application/ld+json">
				{
					"@context": "http://schema.org",
					"@type": "website",
					"name": "Sagar BR",
					"url": "https://sagarbr.netlify.app/",
					"author":{
						"@type": "Person",
						"description": "Technical Program Manager",
						"email": "sagar.br0510@gmail.com",
						"name": "Sagar BR",
						"url": "https://sagarbr.netlify.app/",
						"jobTitle": "Technical Program Manager",
						"image": "https://www.omkarpote.com/images/headshot.jpg",
						"knowsAbout": "Management"
					},
					"datePublished": "2024-11-28"
				}
			</script>
</body>

</html>